.animation
    animation-name: slide
    animation-duration: .3s

@keyframes slide
    0%
        opacity: 0
        transform: translateX(60px)
        
    100%
        opacity: 1
        transform: translateX(0)
